<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>tool</short-name>
   <uri>http://caicaike.lottery.com/tag/formatdate</uri>
   <tag>
      <name>format</name>
      <tag-class>com.caicaike.lottery.tag.FormatDate</tag-class>
      <body-content>html</body-content>
      <attribute>
         <name>date</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
        <name>formatter</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>
      </attribute>
   </tag>
</taglib>